recipe/meta.yaml (before)
{% set name = "cartopy" %}
{% set version = "0.24.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: e044e0e0fa76bb7afde937bec541743dcbf6b6f23b933a21ebddcd20cfffb755

build:
  error_overlinking: true
  skip: true  # [py<310]
  entry_points:
    - feature_download = tools.cartopy_feature_download.py:__main__
  number: 0

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - cython                                 # [build_platform != target_platform]
    - numpy                                  # [build_platform != target_platform]
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
    - {{ compiler('cxx') }}
  host:
    - python
    - pip
    - setuptools >=40.6.0
    - setuptools-scm >=7.0.0
    - cython >=0.29.24
    - numpy
  run:
    - python
    - matplotlib-base >=3.6
    - shapely >=1.8
    - packaging >=21
    - pyshp >=2.3
    - pyproj >=3.3.1

test:
  imports:
    - cartopy
    - cartopy.mpl.geoaxes
    - cartopy.crs
  commands:
    - python -c "import cartopy.crs as ccrs; import matplotlib.pyplot as plt; ax = plt.axes(projection=ccrs.PlateCarree())"
    - pip check
  requires:
    - pip

about:
  home: http://scitools.org.uk/cartopy
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: A library providing cartographic tools for python
  dev_url: https://github.com/SciTools/cartopy
  doc_url: https://scitools.org.uk/cartopy/docs/latest/

extra:
  recipe-maintainers:
    - ocefpaf
    - pelson
    - dopplershift
    - xylar
    - akrherz

recipe/meta.yaml (after)
{% set name = "cartopy" %}
{% set version = "0.24.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 01c910d5634c69a7efdec46e0a17d473d2328767f001d4dc0b5c4b48e585c8bd

build:
  error_overlinking: true
  skip: true  # [py<310]
  entry_points:
    - feature_download = tools.cartopy_feature_download.py:__main__
  number: 0

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - cython                                 # [build_platform != target_platform]
    - numpy                                  # [build_platform != target_platform]
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
    - {{ compiler('cxx') }}
  host:
    - python
    - pip
    - setuptools >=40.6.0
    - setuptools-scm >=7.0.0
    - cython >=0.29.24
    - numpy
  run:
    - python
    - matplotlib-base >=3.6
    - shapely >=1.8
    - packaging >=21
    - pyshp >=2.3
    - pyproj >=3.3.1

test:
  imports:
    - cartopy
    - cartopy.mpl.geoaxes
    - cartopy.crs
  commands:
    - python -c "import cartopy.crs as ccrs; import matplotlib.pyplot as plt; ax = plt.axes(projection=ccrs.PlateCarree())"
    - pip check
  requires:
    - pip

about:
  home: http://scitools.org.uk/cartopy
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: A library providing cartographic tools for python
  dev_url: https://github.com/SciTools/cartopy
  doc_url: https://scitools.org.uk/cartopy/docs/latest/

extra:
  recipe-maintainers:
    - ocefpaf
    - pelson
    - dopplershift
    - xylar
    - akrherz

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "cartopy" %}
-{% set version = "0.24.0" %}
+{% set version = "0.24.1" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: e044e0e0fa76bb7afde937bec541743dcbf6b6f23b933a21ebddcd20cfffb755
+  sha256: 01c910d5634c69a7efdec46e0a17d473d2328767f001d4dc0b5c4b48e585c8bd
 
 build:
   error_overlinking: true
